<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="dir_9c2e5505e68d0d89d70837e2500fe888.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_enum.html"/>
<a href="globals_eval.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="index.html"/>
<a href="index.html#autores"/>
<a href="index.html#descripcion"/>
<a href="index.html#estructura"/>
<a href="index.html#funcionalidades"/>
<a href="index.html#hardware"/>
<a href="sketch__jun10a_8ino.html"/>
<a href="sketch__jun10a_8ino.html#a02d53dcb86de24eb6f4e51efb46d5446"/>
<a href="sketch__jun10a_8ino.html#a052cd0746f9963d4571e462de7f5701e"/>
<a href="sketch__jun10a_8ino.html#a120a1754245a1a6152fa629e492045c0"/>
<a href="sketch__jun10a_8ino.html#a140923a8d9a5f795e6202cdb9ab9de5d"/>
<a href="sketch__jun10a_8ino.html#a192ea8eaba652d29bfc08675edebb6a2"/>
<a href="sketch__jun10a_8ino.html#a1f3e0125856da5e490f6cf2dd9fc3f71"/>
<a href="sketch__jun10a_8ino.html#a242299255f6fb47cb2fef0871c2419d0"/>
<a href="sketch__jun10a_8ino.html#a2b069c92e71a060ffceec1578fe4b126"/>
<a href="sketch__jun10a_8ino.html#a2be55c137e5f3dbb0ab7fe29dc047057"/>
<a href="sketch__jun10a_8ino.html#a2deb54df44a9f6b40d33ee67af1163d7"/>
<a href="sketch__jun10a_8ino.html#a2f9c380239258f2a95bcf391bd723298"/>
<a href="sketch__jun10a_8ino.html#a30e72ad9b2805842318c38128c02aa60"/>
<a href="sketch__jun10a_8ino.html#a3395fa7308bbf181cafb18bd04314545"/>
<a href="sketch__jun10a_8ino.html#a34280c09711b9f4f72211e5c467b57bf"/>
<a href="sketch__jun10a_8ino.html#a35c6d852422d51628a060ad8f323746e"/>
<a href="sketch__jun10a_8ino.html#a36be3ff6613fd8dd8e02c3a64c95ea15"/>
<a href="sketch__jun10a_8ino.html#a3e2e4597cc59b2406fac0b61b152fdf9"/>
<a href="sketch__jun10a_8ino.html#a3f9ed67d2aaa7fbf9be380d32d6f73cf"/>
<a href="sketch__jun10a_8ino.html#a421704e116d709455b8f3340b6c4fb96"/>
<a href="sketch__jun10a_8ino.html#a45af82c05696a924a3e0e28d12ce243a"/>
<a href="sketch__jun10a_8ino.html#a465bb0987b07c4b482f87297f59e33af"/>
<a href="sketch__jun10a_8ino.html#a471cad617bf1a3ff756e97bf451ffe29"/>
<a href="sketch__jun10a_8ino.html#a4dd3045c92eea29c6f41d63a464a4303"/>
<a href="sketch__jun10a_8ino.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="sketch__jun10a_8ino.html#a511cd38ad81d1b6679ccc83afec2d9b7"/>
<a href="sketch__jun10a_8ino.html#a57aeb70b87229cf13c58e3cd9a284447"/>
<a href="sketch__jun10a_8ino.html#a5be5abfa386a50f2801a99884b7d8d16"/>
<a href="sketch__jun10a_8ino.html#a610e730905fd47e48ff5ba53f54b42a0"/>
<a href="sketch__jun10a_8ino.html#a6421610aac2b2fe6b48c894e6f74713d"/>
<a href="sketch__jun10a_8ino.html#a6421610aac2b2fe6b48c894e6f74713da06e2d4ff5cbaa03eb2525bb48a0b50ce"/>
<a href="sketch__jun10a_8ino.html#a6421610aac2b2fe6b48c894e6f74713da5eb177ca0044371168540f6a2276e514"/>
<a href="sketch__jun10a_8ino.html#a6421610aac2b2fe6b48c894e6f74713da63d51350fcdd9eb44eec78fdf802deb4"/>
<a href="sketch__jun10a_8ino.html#a6421610aac2b2fe6b48c894e6f74713daac1e640ddb90473e9835a6f972d827ae"/>
<a href="sketch__jun10a_8ino.html#a6421610aac2b2fe6b48c894e6f74713dabbd14aa466b40dde1831ecda97bd29a9"/>
<a href="sketch__jun10a_8ino.html#a6421610aac2b2fe6b48c894e6f74713dae774a65f45f18b2db125e45bdb2be405"/>
<a href="sketch__jun10a_8ino.html#a68fd7927a1d020dc14eef39d8b3cd85e"/>
<a href="sketch__jun10a_8ino.html#a68ffcb0e5b88c240d6abd500c5e21e1b"/>
<a href="sketch__jun10a_8ino.html#a6a9763259a69bf5f77d4aa2a1e5fd6fd"/>
<a href="sketch__jun10a_8ino.html#a6f6e9a052b92973364a6b2fd3c5c3c82"/>
<a href="sketch__jun10a_8ino.html#a73b8d85bfaef4beb54e3da1c79894e8d"/>
<a href="sketch__jun10a_8ino.html#a73cddcc6be8d47d863983dada967e586"/>
<a href="sketch__jun10a_8ino.html#a74c7fa97a757540c7fb3bae71a45505a"/>
<a href="sketch__jun10a_8ino.html#a74d515ce66c91ec7e1ffc54beaa7b86c"/>
<a href="sketch__jun10a_8ino.html#a79b6b972d76619676588339bf34cb615"/>
<a href="sketch__jun10a_8ino.html#a7a0b9e63edae6d7ef037dc7555ec3d4b"/>
<a href="sketch__jun10a_8ino.html#a7d51d80eafa88c52da7ed09c6234a10f"/>
<a href="sketch__jun10a_8ino.html#a8150d425fbcb339f12eee8e230883574"/>
<a href="sketch__jun10a_8ino.html#a8347aeb522c9e13e9f376640fad780e7"/>
<a href="sketch__jun10a_8ino.html#a83840f0440befc857adcd0bd7fcee1fa"/>
<a href="sketch__jun10a_8ino.html#a83fe533b97afc980d6aa1da6f806edd6"/>
<a href="sketch__jun10a_8ino.html#a8bfc472619ba1867d47c99ab6de8d0b9"/>
<a href="sketch__jun10a_8ino.html#a8cf9c8d26d55e1976ee6cbf99cd02915"/>
<a href="sketch__jun10a_8ino.html#a907bdbf00f9ab4bbca48c8b93d0bb441"/>
<a href="sketch__jun10a_8ino.html#a94f682f71b4a56080ed71d61ff11566b"/>
<a href="sketch__jun10a_8ino.html#a967e353ba6d5d6e10237e4ffd67fb255"/>
<a href="sketch__jun10a_8ino.html#a9ccfcc021f307b37b065502c3541f275"/>
<a href="sketch__jun10a_8ino.html#aa9919b787a0d4f978ce581c4041ddaee"/>
<a href="sketch__jun10a_8ino.html#ab4be5758bd0984dd6d300315e574d47f"/>
<a href="sketch__jun10a_8ino.html#ab98d647a5b1f0d96d6bd92f27a9416d5"/>
<a href="sketch__jun10a_8ino.html#abd3af5d6628a1c043c56d3bc2e5cba12"/>
<a href="sketch__jun10a_8ino.html#abfd066c52a98f76557efd3c416260199"/>
<a href="sketch__jun10a_8ino.html#aca53b4bff59c1028e4fde6321a7647ca"/>
<a href="sketch__jun10a_8ino.html#ace84c0cebbaf0e9f7df07e67beb2db80"/>
<a href="sketch__jun10a_8ino.html#ad0928125c8c05b9d57d36794b60eb3f8"/>
<a href="sketch__jun10a_8ino.html#ad47cc673f034a52d4d5b87d7aa61b033"/>
<a href="sketch__jun10a_8ino.html#ad575e1b1034cdc9908954d7c44117ff3"/>
<a href="sketch__jun10a_8ino.html#ad8ff202ed1966d6db435a234f7e53204"/>
<a href="sketch__jun10a_8ino.html#ada9f85818dfad1ccef37a80e17315684"/>
<a href="sketch__jun10a_8ino.html#ae31e73ed29a89d681154d60c736d8892"/>
<a href="sketch__jun10a_8ino.html#ae67723dec03f54ef2ef97fc5cc4abc04"/>
<a href="sketch__jun10a_8ino.html#aea7874d5d463f4af3c0b63e8ed23a816"/>
<a href="sketch__jun10a_8ino.html#aea7a1b4fab75ae5bad9fbbc61bdb5289"/>
<a href="sketch__jun10a_8ino.html#af4c7d204fe9a837fac489d071279121a"/>
<a href="sketch__jun10a_8ino.html#af64263505ecd7cecdec1e55f075bde8a"/>
<a href="sketch__jun10a_8ino.html#af66d44adf1f9282cdb472ddd17d24393"/>
<a href="sketch__jun10a_8ino.html#afa5d905a37c30835fce7e3e26e2c2768"/>
<a href="sketch__jun10a_8ino.html#afafb52129f44a3bf13c148c054ce88d8"/>
<a href="sketch__jun10a_8ino.html#afe461d27b9c48d5921c00d521181f12f"/>
</body>
</html>
