<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_defs.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div><ul>
<li>PIN_BUZZER&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a192ea8eaba652d29bfc08675edebb6a2">sketch_jun10a.ino</a></li>
<li>PIN_CALEFACTOR&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#af4c7d204fe9a837fac489d071279121a">sketch_jun10a.ino</a></li>
<li>PIN_DHT&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#ae31e73ed29a89d681154d60c736d8892">sketch_jun10a.ino</a></li>
<li>PIN_LED_AZUL&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a83fe533b97afc980d6aa1da6f806edd6">sketch_jun10a.ino</a></li>
<li>PIN_LED_ROJO&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#abd3af5d6628a1c043c56d3bc2e5cba12">sketch_jun10a.ino</a></li>
<li>PIN_LED_VERDE&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a421704e116d709455b8f3340b6c4fb96">sketch_jun10a.ino</a></li>
<li>PIN_RFID_RST&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#ab4be5758bd0984dd6d300315e574d47f">sketch_jun10a.ino</a></li>
<li>PIN_RFID_SS&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a94f682f71b4a56080ed71d61ff11566b">sketch_jun10a.ino</a></li>
<li>PIN_SENSOR_LUZ&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a9ccfcc021f307b37b065502c3541f275">sketch_jun10a.ino</a></li>
<li>PIN_VENTILADOR&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#ad8ff202ed1966d6db435a234f7e53204">sketch_jun10a.ino</a></li>
<li>TIPO_DHT&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a8150d425fbcb339f12eee8e230883574">sketch_jun10a.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
