<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alarmasConsecutivas&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a36be3ff6613fd8dd8e02c3a64c95ea15">sketch_jun10a.ino</a></li>
<li>autenticado&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a7a0b9e63edae6d7ef037dc7555ec3d4b">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CLAVE_CORRECTA&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a79b6b972d76619676588339bf34cb615">sketch_jun10a.ino</a></li>
<li>COLUMNAS_TECLADO&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a74c7fa97a757540c7fb3bae71a45505a">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>desbloqueoActivado&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a45af82c05696a924a3e0e28d12ce243a">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>entradaClave&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#aca53b4bff59c1028e4fde6321a7647ca">sketch_jun10a.ino</a></li>
<li>estadoActual&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a73cddcc6be8d47d863983dada967e586">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FILAS_TECLADO&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#ad0928125c8c05b9d57d36794b60eb3f8">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>humedad&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a34280c09711b9f4f72211e5c467b57bf">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>indicePMV&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#abfd066c52a98f76557efd3c416260199">sketch_jun10a.ino</a></li>
<li>intentosFallidos&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a35c6d852422d51628a060ad8f323746e">sketch_jun10a.ino</a></li>
<li>INTERVALO_VENTILADOR&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#aa9919b787a0d4f978ce581c4041ddaee">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LCD_D4&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#ad47cc673f034a52d4d5b87d7aa61b033">sketch_jun10a.ino</a></li>
<li>LCD_D5&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#ad575e1b1034cdc9908954d7c44117ff3">sketch_jun10a.ino</a></li>
<li>LCD_D6&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a2deb54df44a9f6b40d33ee67af1163d7">sketch_jun10a.ino</a></li>
<li>LCD_D7&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#ace84c0cebbaf0e9f7df07e67beb2db80">sketch_jun10a.ino</a></li>
<li>LCD_EN&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a967e353ba6d5d6e10237e4ffd67fb255">sketch_jun10a.ino</a></li>
<li>LCD_RS&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#afa5d905a37c30835fce7e3e26e2c2768">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mostrandoError&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a5be5abfa386a50f2801a99884b7d8d16">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nivelLuz&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a052cd0746f9963d4571e462de7f5701e">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pinesColumnas&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a6a9763259a69bf5f77d4aa2a1e5fd6fd">sketch_jun10a.ino</a></li>
<li>pinesFilas&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a8cf9c8d26d55e1976ee6cbf99cd02915">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>teclado&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#aea7a1b4fab75ae5bad9fbbc61bdb5289">sketch_jun10a.ino</a></li>
<li>teclas&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#ae67723dec03f54ef2ef97fc5cc4abc04">sketch_jun10a.ino</a></li>
<li>temperatura&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a8347aeb522c9e13e9f376640fad780e7">sketch_jun10a.ino</a></li>
<li>tiempoAnteriorAlarma&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a471cad617bf1a3ff756e97bf451ffe29">sketch_jun10a.ino</a></li>
<li>tiempoAnteriorBloqueo&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a610e730905fd47e48ff5ba53f54b42a0">sketch_jun10a.ino</a></li>
<li>tiempoInicioError&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#afafb52129f44a3bf13c148c054ce88d8">sketch_jun10a.ino</a></li>
<li>tiempoInicioEstado&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a02d53dcb86de24eb6f4e51efb46d5446">sketch_jun10a.ino</a></li>
<li>tiempoUltimoCambioVentilador&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a3f9ed67d2aaa7fbf9be380d32d6f73cf">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>ventilacionForzada&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#ab98d647a5b1f0d96d6bd92f27a9416d5">sketch_jun10a.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
