<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alarmasConsecutivas&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a36be3ff6613fd8dd8e02c3a64c95ea15">sketch_jun10a.ino</a></li>
<li>autenticado&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a7a0b9e63edae6d7ef037dc7555ec3d4b">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CLAVE_CORRECTA&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a79b6b972d76619676588339bf34cb615">sketch_jun10a.ino</a></li>
<li>COLUMNAS_TECLADO&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a74c7fa97a757540c7fb3bae71a45505a">sketch_jun10a.ino</a></li>
<li>configurarMaquinaEstados()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#ada9f85818dfad1ccef37a80e17315684">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>desbloqueoActivado&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a45af82c05696a924a3e0e28d12ce243a">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>entradaClave&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#aca53b4bff59c1028e4fde6321a7647ca">sketch_jun10a.ino</a></li>
<li>entradaModoAlarma()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a74d515ce66c91ec7e1ffc54beaa7b86c">sketch_jun10a.ino</a></li>
<li>entradaModoBloqueo()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a30e72ad9b2805842318c38128c02aa60">sketch_jun10a.ino</a></li>
<li>entradaModoCalefaccion()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a465bb0987b07c4b482f87297f59e33af">sketch_jun10a.ino</a></li>
<li>entradaModoEnfriamiento()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a907bdbf00f9ab4bbca48c8b93d0bb441">sketch_jun10a.ino</a></li>
<li>entradaModoMonitoreo()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a57aeb70b87229cf13c58e3cd9a284447">sketch_jun10a.ino</a></li>
<li>entradaModoSeguridad()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a4dd3045c92eea29c6f41d63a464a4303">sketch_jun10a.ino</a></li>
<li>estadoActual&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a73cddcc6be8d47d863983dada967e586">sketch_jun10a.ino</a></li>
<li>EstadosSistema&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a6421610aac2b2fe6b48c894e6f74713d">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FILAS_TECLADO&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#ad0928125c8c05b9d57d36794b60eb3f8">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>grabarDiferentesPMVEnTarjetas()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a120a1754245a1a6152fa629e492045c0">sketch_jun10a.ino</a></li>
<li>grabarPMVenTarjeta()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a8bfc472619ba1867d47c99ab6de8d0b9">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>humedad&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a34280c09711b9f4f72211e5c467b57bf">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>indicePMV&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#abfd066c52a98f76557efd3c416260199">sketch_jun10a.ino</a></li>
<li>intentosFallidos&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a35c6d852422d51628a060ad8f323746e">sketch_jun10a.ino</a></li>
<li>INTERVALO_VENTILADOR&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#aa9919b787a0d4f978ce581c4041ddaee">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lcd()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a2b069c92e71a060ffceec1578fe4b126">sketch_jun10a.ino</a></li>
<li>LCD_D4&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#ad47cc673f034a52d4d5b87d7aa61b033">sketch_jun10a.ino</a></li>
<li>LCD_D5&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#ad575e1b1034cdc9908954d7c44117ff3">sketch_jun10a.ino</a></li>
<li>LCD_D6&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a2deb54df44a9f6b40d33ee67af1163d7">sketch_jun10a.ino</a></li>
<li>LCD_D7&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#ace84c0cebbaf0e9f7df07e67beb2db80">sketch_jun10a.ino</a></li>
<li>LCD_EN&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a967e353ba6d5d6e10237e4ffd67fb255">sketch_jun10a.ino</a></li>
<li>LCD_RS&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#afa5d905a37c30835fce7e3e26e2c2768">sketch_jun10a.ino</a></li>
<li>lectorRFID()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a2f9c380239258f2a95bcf391bd723298">sketch_jun10a.ino</a></li>
<li>leerPMVdeTarjeta()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a1f3e0125856da5e490f6cf2dd9fc3f71">sketch_jun10a.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#afe461d27b9c48d5921c00d521181f12f">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>manejarMensajeError()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a7d51d80eafa88c52da7ed09c6234a10f">sketch_jun10a.ino</a></li>
<li>maquinaEstados()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#af64263505ecd7cecdec1e55f075bde8a">sketch_jun10a.ino</a></li>
<li>MODO_ALARMA&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a6421610aac2b2fe6b48c894e6f74713daac1e640ddb90473e9835a6f972d827ae">sketch_jun10a.ino</a></li>
<li>MODO_BLOQUEO&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a6421610aac2b2fe6b48c894e6f74713da06e2d4ff5cbaa03eb2525bb48a0b50ce">sketch_jun10a.ino</a></li>
<li>MODO_CALEFACCION&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a6421610aac2b2fe6b48c894e6f74713dae774a65f45f18b2db125e45bdb2be405">sketch_jun10a.ino</a></li>
<li>MODO_ENFRIAMIENTO&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a6421610aac2b2fe6b48c894e6f74713da63d51350fcdd9eb44eec78fdf802deb4">sketch_jun10a.ino</a></li>
<li>MODO_MONITOREO&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a6421610aac2b2fe6b48c894e6f74713da5eb177ca0044371168540f6a2276e514">sketch_jun10a.ino</a></li>
<li>MODO_SEGURIDAD&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a6421610aac2b2fe6b48c894e6f74713dabbd14aa466b40dde1831ecda97bd29a9">sketch_jun10a.ino</a></li>
<li>mostrandoError&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a5be5abfa386a50f2801a99884b7d8d16">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nivelLuz&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a052cd0746f9963d4571e462de7f5701e">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parpadeoAlarma()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a140923a8d9a5f795e6202cdb9ab9de5d">sketch_jun10a.ino</a></li>
<li>parpadeoBloqueo()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a68ffcb0e5b88c240d6abd500c5e21e1b">sketch_jun10a.ino</a></li>
<li>PIN_BUZZER&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a192ea8eaba652d29bfc08675edebb6a2">sketch_jun10a.ino</a></li>
<li>PIN_CALEFACTOR&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#af4c7d204fe9a837fac489d071279121a">sketch_jun10a.ino</a></li>
<li>PIN_DHT&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#ae31e73ed29a89d681154d60c736d8892">sketch_jun10a.ino</a></li>
<li>PIN_LED_AZUL&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a83fe533b97afc980d6aa1da6f806edd6">sketch_jun10a.ino</a></li>
<li>PIN_LED_ROJO&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#abd3af5d6628a1c043c56d3bc2e5cba12">sketch_jun10a.ino</a></li>
<li>PIN_LED_VERDE&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a421704e116d709455b8f3340b6c4fb96">sketch_jun10a.ino</a></li>
<li>PIN_RFID_RST&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#ab4be5758bd0984dd6d300315e574d47f">sketch_jun10a.ino</a></li>
<li>PIN_RFID_SS&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a94f682f71b4a56080ed71d61ff11566b">sketch_jun10a.ino</a></li>
<li>PIN_SENSOR_LUZ&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a9ccfcc021f307b37b065502c3541f275">sketch_jun10a.ino</a></li>
<li>PIN_VENTILADOR&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#ad8ff202ed1966d6db435a234f7e53204">sketch_jun10a.ino</a></li>
<li>pinesColumnas&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a6a9763259a69bf5f77d4aa2a1e5fd6fd">sketch_jun10a.ino</a></li>
<li>pinesFilas&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a8cf9c8d26d55e1976ee6cbf99cd02915">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>salidaModoAlarma()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a68fd7927a1d020dc14eef39d8b3cd85e">sketch_jun10a.ino</a></li>
<li>salidaModoBloqueo()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#af66d44adf1f9282cdb472ddd17d24393">sketch_jun10a.ino</a></li>
<li>salidaModoCalefactor()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a3395fa7308bbf181cafb18bd04314545">sketch_jun10a.ino</a></li>
<li>salidaModoEnfriamiento()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a242299255f6fb47cb2fef0871c2419d0">sketch_jun10a.ino</a></li>
<li>sensorDHT()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a511cd38ad81d1b6679ccc83afec2d9b7">sketch_jun10a.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tareaLCD()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a83840f0440befc857adcd0bd7fcee1fa">sketch_jun10a.ino</a></li>
<li>tareaLimpiezaSerial()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a2be55c137e5f3dbb0ab7fe29dc047057">sketch_jun10a.ino</a></li>
<li>tareaRFID()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a3e2e4597cc59b2406fac0b61b152fdf9">sketch_jun10a.ino</a></li>
<li>tareaSensores()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#aea7874d5d463f4af3c0b63e8ed23a816">sketch_jun10a.ino</a></li>
<li>tareaTeclado()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a73b8d85bfaef4beb54e3da1c79894e8d">sketch_jun10a.ino</a></li>
<li>tareaVentilador()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a6f6e9a052b92973364a6b2fd3c5c3c82">sketch_jun10a.ino</a></li>
<li>teclado&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#aea7a1b4fab75ae5bad9fbbc61bdb5289">sketch_jun10a.ino</a></li>
<li>teclas&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#ae67723dec03f54ef2ef97fc5cc4abc04">sketch_jun10a.ino</a></li>
<li>temperatura&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a8347aeb522c9e13e9f376640fad780e7">sketch_jun10a.ino</a></li>
<li>tiempoAnteriorAlarma&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a471cad617bf1a3ff756e97bf451ffe29">sketch_jun10a.ino</a></li>
<li>tiempoAnteriorBloqueo&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a610e730905fd47e48ff5ba53f54b42a0">sketch_jun10a.ino</a></li>
<li>tiempoInicioError&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#afafb52129f44a3bf13c148c054ce88d8">sketch_jun10a.ino</a></li>
<li>tiempoInicioEstado&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a02d53dcb86de24eb6f4e51efb46d5446">sketch_jun10a.ino</a></li>
<li>tiempoUltimoCambioVentilador&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a3f9ed67d2aaa7fbf9be380d32d6f73cf">sketch_jun10a.ino</a></li>
<li>TIPO_DHT&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a8150d425fbcb339f12eee8e230883574">sketch_jun10a.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>ventilacionForzada&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#ab98d647a5b1f0d96d6bd92f27a9416d5">sketch_jun10a.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
