<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>configurarMaquinaEstados()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#ada9f85818dfad1ccef37a80e17315684">sketch_jun10a.ino</a></li>
<li>entradaModoAlarma()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a74d515ce66c91ec7e1ffc54beaa7b86c">sketch_jun10a.ino</a></li>
<li>entradaModoBloqueo()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a30e72ad9b2805842318c38128c02aa60">sketch_jun10a.ino</a></li>
<li>entradaModoCalefaccion()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a465bb0987b07c4b482f87297f59e33af">sketch_jun10a.ino</a></li>
<li>entradaModoEnfriamiento()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a907bdbf00f9ab4bbca48c8b93d0bb441">sketch_jun10a.ino</a></li>
<li>entradaModoMonitoreo()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a57aeb70b87229cf13c58e3cd9a284447">sketch_jun10a.ino</a></li>
<li>entradaModoSeguridad()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a4dd3045c92eea29c6f41d63a464a4303">sketch_jun10a.ino</a></li>
<li>grabarDiferentesPMVEnTarjetas()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a120a1754245a1a6152fa629e492045c0">sketch_jun10a.ino</a></li>
<li>grabarPMVenTarjeta()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a8bfc472619ba1867d47c99ab6de8d0b9">sketch_jun10a.ino</a></li>
<li>lcd()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a2b069c92e71a060ffceec1578fe4b126">sketch_jun10a.ino</a></li>
<li>lectorRFID()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a2f9c380239258f2a95bcf391bd723298">sketch_jun10a.ino</a></li>
<li>leerPMVdeTarjeta()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a1f3e0125856da5e490f6cf2dd9fc3f71">sketch_jun10a.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#afe461d27b9c48d5921c00d521181f12f">sketch_jun10a.ino</a></li>
<li>manejarMensajeError()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a7d51d80eafa88c52da7ed09c6234a10f">sketch_jun10a.ino</a></li>
<li>maquinaEstados()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#af64263505ecd7cecdec1e55f075bde8a">sketch_jun10a.ino</a></li>
<li>parpadeoAlarma()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a140923a8d9a5f795e6202cdb9ab9de5d">sketch_jun10a.ino</a></li>
<li>parpadeoBloqueo()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a68ffcb0e5b88c240d6abd500c5e21e1b">sketch_jun10a.ino</a></li>
<li>salidaModoAlarma()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a68fd7927a1d020dc14eef39d8b3cd85e">sketch_jun10a.ino</a></li>
<li>salidaModoBloqueo()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#af66d44adf1f9282cdb472ddd17d24393">sketch_jun10a.ino</a></li>
<li>salidaModoCalefactor()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a3395fa7308bbf181cafb18bd04314545">sketch_jun10a.ino</a></li>
<li>salidaModoEnfriamiento()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a242299255f6fb47cb2fef0871c2419d0">sketch_jun10a.ino</a></li>
<li>sensorDHT()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a511cd38ad81d1b6679ccc83afec2d9b7">sketch_jun10a.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">sketch_jun10a.ino</a></li>
<li>tareaLCD()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a83840f0440befc857adcd0bd7fcee1fa">sketch_jun10a.ino</a></li>
<li>tareaLimpiezaSerial()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a2be55c137e5f3dbb0ab7fe29dc047057">sketch_jun10a.ino</a></li>
<li>tareaRFID()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a3e2e4597cc59b2406fac0b61b152fdf9">sketch_jun10a.ino</a></li>
<li>tareaSensores()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#aea7874d5d463f4af3c0b63e8ed23a816">sketch_jun10a.ino</a></li>
<li>tareaTeclado()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a73b8d85bfaef4beb54e3da1c79894e8d">sketch_jun10a.ino</a></li>
<li>tareaVentilador()&#160;:&#160;<a class="el" href="sketch__jun10a_8ino.html#a6f6e9a052b92973364a6b2fd3c5c3c82">sketch_jun10a.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
