<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sistema de Confort Térmico y Control de Acceso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('index.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Sistema de Confort Térmico y Control de Acceso </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1 class="doxsection"><a class="anchor" id="descripcion"></a>
Descripción General</h1>
<p>Este proyecto implementa un sistema embebido que controla el confort térmico y el acceso seguro a un entorno mediante sensores ambientales, autenticación por teclado y tarjetas RFID. Utiliza una máquina de estados finita (FSM) para manejar los diferentes modos operativos del sistema, además de tareas asincrónicas para evitar bloqueos.</p>
<h1 class="doxsection"><a class="anchor" id="funcionalidades"></a>
Funcionalidades Principales</h1>
<ul>
<li>Lectura de temperatura y humedad con sensor DHT11</li>
<li>Monitoreo de luz ambiental mediante fotoresistor</li>
<li>Autenticación por teclado matricial 4x4</li>
<li>Lectura y escritura de índice PMV en tarjetas RFID MIFARE</li>
<li>Activación de ventilador o calefactor según condiciones térmicas</li>
<li>Sistema de alarma con LED y buzzer</li>
<li>Control por máquina de estados (FSM) usando la librería StateMachineLib</li>
<li>Ejecución asincrónica de tareas con la librería AsyncTaskLib</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="hardware"></a>
Hardware Requerido</h1>
<ul>
<li>Arduino Mega o Uno</li>
<li>Pantalla LCD 16x2</li>
<li>Teclado matricial 4x4</li>
<li>Sensor DHT11</li>
<li>Sensor de luz (LDR)</li>
<li>Módulo RFID RC522</li>
<li>LEDs RGB (rojo, verde, azul)</li>
<li>Buzzer pasivo</li>
<li>Ventilador y calefactor (o relevadores)</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="estructura"></a>
Estructura del Código</h1>
<p>El código está organizado en secciones con comentarios detallados y compatibles con Doxygen:</p><ul>
<li>Definiciones y configuración de hardware</li>
<li>Estados y transiciones de la máquina de estados</li>
<li>Funciones auxiliares y manejo de eventos</li>
<li>Tareas asincrónicas para sensores, teclado y actuadores</li>
<li>Funciones principales <span class="tt">setup()</span> y <span class="tt">loop()</span></li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autores"></a>
Autores</h1>
<dl class="section author"><dt>Author</dt><dd>Duvan Alexix Hoyos Meneses, Royman Erira Benavidas, Sebastián Vallejo Palechor, Santiago Martínez Grajales </dd></dl>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
